{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "Nikita Filimonov",
            "email": "filimonovnikitav@gmail.com"
        }
    ],
    "require": {
        "slim/http": "^1.4",
        "slim/psr7": "^1.7",
        "slim/php-view": "^3.3",
        "slim/slim": "^4.14",
        "slim/flash": "^0.4.0",
        "php-di/php-di": "^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
